Mälarbron:
opening hours are:

Monday–Thursday 09:00, 11:00, 13:00, 15:00, 18:00, 19:00 and 21:00

Friday 09:00, 11:00, 13:00, 15:00, 18:00, 19:00, 20:00 and 21:00.

Saturday–Sunday and holidays Every full hour 08:00–21:00.




Slussbron:
Located next to the lock (slussen), it opens together with lock operations

Southbound (to the sea):

June–August:

Monday–Friday: 15 mins past every hour from 08:15–21:15

Weekend & holidays: same schedule

September–May:

Monday–Friday: 09:15, 11:15, 13:15, 15:15, 17:15, 19:15, 21:15

Weekend & holidays: every full hour from 08:15–22:15

Northbound (from sea to lake):

Slussbron opens right after the southbound boat passes.